<!DOCTYPE html>
<html>
    <head>
        <meta charset="uft-8">
        <title>Stacie's Web Page - About Me</title>
      </head>
    <style>
        body{
            background-color:#fdd4ec;
            font-family:Arial;
            font-size:10px;
            color:0e0e0e;}
            
         .content{
             margin:0 auto;
             width:1024px;
             background-color:#ffffff;
             margin-top:50px;
             padding:20px;}
                
        .header{
            font-family:verdana;
            font-size:15px;
            color:#b96e99;}
        
        a:link, a:active, a:visited{
color: #fdd4ec; text-decoration:none}
a:hover{
color:#bebebe;
}
            
      
             
    </style>
      <body><div class="content">
      <img src="myBanner.jpg"><br>
    <center><a href="index.html"><img src="home.png"></a> <a href="javascripts.html"><img src="javascripts.png"></a> <a href="about.html"><img src="about.png"></a>
          </center> <div class="header"> <h1>About Me</h1></div>
           <p>My name is Stacie. I am a 23 year old studying computer science at the University of Rhode Island. My love for web-design started when I was 10 years old. I loved
          creating website blogs and designing the coding and the graphics to my liking. I never stopped doing it, but I never quite expanded my knowledge, so that why I decided to
          attend college for computer science. I hope one day to make a career out of it. I work full-time as a bartender and in my free time I love to spend time with my friends and my 
          sister. <br> <br>I have a strong love for the sport of gymnastics and practiced for 13 years when I was younger.</p></div>
      </body>
</html>    
