<!DOCTYPE html>
<html>
    <head>
        <meta charset="uft-8">
        <title>Stacie's Web Page</title>
      </head>
    <style>
        body{
            background-color:#fdd4ec;
            font-family:Arial;
            font-size:10px;
            color:0e0e0e;}
            
         .content{
             margin:0 auto;
             width:1024px;
             background-color:#ffffff;
             margin-top:50px;
             padding:20px;}
        
        .linkimg{
            margin:0 auto;
            {
                
        .header{
            font-family:verdana;
            font-size:25px;
            font-color:#b96e99;}
            
      
             
    </style>
      <body><div class="content">
      <img src="myBanner.jpg"><br>
        <div class="linkimg">  <a href="index.html"><img src="home.png"></a> <a href="javascripts.html"><img src="javascripts.png"></a> <a href="about.html"><img src="about.png"></a>
          </div> <div class="header"> <h1>Welcome to Stacie's Web Page!</h1></div>
          <p>Hello and welcome to my website! My name is Stacie and I created this web page to showcase my new skills in programming languages such as html, css, and javascript.
          To find navigation on this website you can use blue links above labeled "home", "javascripts" and "about me". On the javascripts program you will be able to find my
          javascript programs, and on the about me page you will find out everything you need to know about me.</p></div>
      </body>
</html>    
