<!DOCTYPE html>
<html>
    <head>
        <meta charset="uft-8">
        <title>Stacie's Javascript</title>
      </head>
    <style>
        body{
            background-color:#fdd4ec;
            font-family:Arial;
            font-size:10px;
            color:0e0e0e;}
            
         .content{
             margin:0 auto;
             width:1024px;
             background-color:#ffffff;
             margin-top:50px;
             padding:20px;}
                
        .header{
            font-family:verdana;
            font-size:15px;
            color:#b96e99;}
        
        a:link, a:active, a:visited{
color: #fdd4ec; text-decoration:none}
a:hover{
color:#fdd4ec;color:{color:#bebebe;
}
            
      
             
    </style>
      <body><div class="content">
      <img src="myBanner.jpg"><br>
    <center><a href="index.html"><img src="home.png"></a> <a href="javascripts.html"><img src="javascripts.png"></a> <a href="about.html"><img src="about.png"></a>
          </center> <div class="header"> <h1>My Javascript</h1></div>
          <p>This page consists of my Javascripts apps that I learned to create while studing a programming course at the University of Rhode Island.</p><br><br>
          Back to <a href="index.html"> home page </a>.</p></div>
      </body>
</html> 
